# simpla-java

./: .gitignore  LICENSE  README.md  pom.xml
pdf-tables/: README.md  pom.xml
pdf-tables/src/main/java/: Application.java  DataResource.java  PdfGenerator.java
pdf-tables/src/main/resources/: resource.json
